body {
  margin: none;
  padding: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbarNav{
padding-left: 400px;
}

#logo{
  padding-left: 20px;
  font-size: x-large;
  font-weight: bolder;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  align-items: center;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.input{
  width: 300px;

}

#modal{
  display: flex;
  gap: 20px;
}

#cancelar{
  background-color: #FFFFFF;
}

#confirmar{
  background-color: #313131;
}

#confirm{
  color: #FFFFFF;
}

.modal-btn{
  width: 140px;
}

button{
  border: none;
  background-color: #FFFFFF;
}

footer{
  background-color: black;
  padding: 20px;
  text-align: center;
  color: white;
  width: 100%;
  bottom: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card-title {
  font-size: 18px;
  margin: 0;
}

.card-image {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card.large {
  grid-column: span 4;
}

.card.medium {
  grid-column: span 3;
}

.card.small {
  grid-column: span 2;
}

main {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 1rem;
  align-items: center;
}

